﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Технопарк</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="content/general.css"/> 
    <link type="text/css" rel="stylesheet" href="content/header.css" /> 
    <link type="text/css" rel="stylesheet" href="content/filtres.css" />    
    <link type="text/css" rel="stylesheet" href="content/goods.css" />
    <link type="text/css" rel="stylesheet" href="content/devises.css" /> 
    <link type="text/css" rel="stylesheet" href="content/infocard.css" /> 

    <script type="text/javascript" src="js/show-hide.js"></script>
</head>
<body>
    <div hidden class="click_listner" id="infocard">
        <div class="infocard_content">
            <div hidden class="close" onclick="hide_infocard()"></div>
            <div class="photo">
                <img src="content/Assets/images/xe2.jpg" />
            </div>
            <div class="info">
                <div class="column">
                    <h2>Фотоаппарат Fujifilm X100S</h2>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Тип камеры</td>
                            <td>беззеркальная</td>
                        </tr>
                        <tr>
                            <td>Тип матрицы</td>
                            <td>CMOS</td>
                        </tr>
                        <tr>
                            <td>Размер экрана</td>
                            <td>3''</td>
                        </tr>
                        <tr>
                            <td>Количество точек матрицы</td>
                            <td>16.3 Мп</td>
                        </tr>
                        <tr>
                            <td>Физический размер матрицы</td>
                            <td>APS-C (1.5 crop</td>
                        </tr>
                        <tr>
                            <td>Фокусное расстояние</td>
                            <td>35 мм</td>
                        </tr>
                    </table>
                    <a href="#">Полные характеристики</a>
                </div>

                <div class="column">
                    <h2>12 999 000 руб</h2>
                    <a href="#">В корзину</a>
                    <p class="presence">В наличии</p>
                    <p class="delivery">Доставка по Минску бесплатно с 11 до 20 часов</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="header">
            <div class="content">
                <div>
                    <div hidden class="devise_menu" onclick="show_menu(this)"></div>
                    <a href="index.html" class="logo"><img src="content/Assets/svg/logo_big.svg"></a>
                </div>

                    
                
                
                    <span class="telephone">8 800 777 50 50</span>
                <form action="" method="post" class="search">
                    <input type="text" value="поиск товаров" />
                </form>

                <form hidden action="" method="post" class="search" id="search">
                    <input type="text" value="поиск товаров" />
                    <div hidden class="close" onclick="hide_search(this)"></div>
                </form>
                <div>
                    <div hidden class="devise_search" onclick="show_search(this)"></div>
                    <a hidden class="devise_cart"></a>
                </div>
                
                    <a href="#" title="Подробнее" class="more_info">Доставка и оплата</a>
            </div>
            <div class="menu" id="menu">
                <ul>
                    <li class="sections">
                        <ul>
                            <li><a href="#">Мобильные телефоны</a></li>
                            <li><a href="#">Планшеты</a></li>
                            <li><a href="#" class="active">Фототехника</a></li>
                            <li><a href="#">Ноутбуки</a></li>
                            <li><a href="#">Телевизоры</a></li>
                        </ul>
                    </li>
                    <li class="cart"><a href="#">Корзина</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="devise_filtres">
            <div class="devise_filtres_button" onclick="show_filtres(this)">
            </div>
        </div>
        <div class="devise_filtres_content" id="filtres">
            <div class="click_listner">
                <div class="content">
                    <div hidden class="close" onclick="hide_filtres(this)">Подбор товаров</div>
                    <div class="selects_section">
                        <div class="type_select">
                            <ul>
                                <li class="title">Тип</li>
                                <li id="2"><a href="#" class="active" onclick="switch_off_single(this)">Компакт-камера</a></li>
                                <li id="3"><a href="#" onclick="switch_on_single(this)">Беззеркальная</a></li>
                                <li id="4"><a href="#" onclick="switch_on_single(this)">Зеркальная</a></li>
                                <li id="5"><a href="#" onclick="switch_on_single(this)">Среднеформатная</a></li>
                            </ul>

                        </div>

                        <div class="brand_select">

                            <ul>
                                <li class="title">Бренд</li>
                                <li id="2"><a href="#" onclick="switch_on(this)">Canon</a></li>
                                <li id="3"><a href="#" class="active" onclick="switch_off(this)">Nikon</a></li>
                                <li id="4"><a href="#" class="active" onclick="switch_off(this)">Sony</a></li>
                                <li id="5"><a href="#" onclick="switch_on(this)">Fujifilm</a></li>
                                <li id="6"><a href="#" onclick="switch_on(this)">Samsung</a></li>
                                <li id="7"><a href="#" onclick="switch_on(this)">Olympus</a></li>
                                <li id="8"><a href="#" onclick="switch_on(this)">Panasonic</a></li>
                                <li id="9"><a href="#" onclick="switch_on(this)">Polaroid</a></li>
                            </ul>

                        </div>

                    </div>

                    <div class="price_section">
                        <ul>
                            <li class="title">Цена в бел. рублях</li>
                            <li id="2"><a href="#" onclick="switch_on_single(this)">до 500 000</a></li>
                            <li id="3"><a href="#" class="active" onclick="switch_off_single(this)">500 000 &#8211; 1 000 000</a></li>
                            <li id="4"><a href="#" onclick="switch_on_single(this)">1 000 000 &#8211; 2 500 000</a></li>
                            <li id="5"><a href="#" onclick="switch_on_single(this)">2 500 000 &#8211; 5 000 000</a></li>
                            <li id="6"><a href="#" onclick="switch_on_single(this)">5 000 000 &#8211; 10 000 000</a></li>
                            <li id="7"><a href="#" onclick="switch_on_single(this)">от 10 000 000</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
            <div class="filtres">
                
                    <div class="selects_section">
                        <div class="type_select" onclick="show_dropdown_list(this)">
                            Любого типа

                            <ul hidden>
                                <li id="2"><a href="#">Компакт-камера</a></li>
                                <li id="3"><a href="#">Беззеркальная</a></li>
                                <li id="4"><a href="#">Зеркальная</a></li>
                                <li id="5"><a href="#">Среднеформатная</a></li>
                            </ul>

                        </div>
                        
                        <div class="brand_select" onclick="show_dropdown_list(this)">
                            Любого
                            <ul hidden>
                                <li id="2"><a href="#">Canon</a></li>
                                <li id="3"><a href="#">Nikon</a></li>
                                <li id="4"><a href="#">Sony</a></li>
                                <li id="5"><a href="#">Fujifilm</a></li>
                                <li id="6"><a href="#">Samsung</a></li>
                                <li id="7"><a href="#">Olympus</a></li>
                                <li id="8"><a href="#">Panasonic</a></li>
                                <li id="9"><a href="#">Polaroid</a></li>
                            </ul>

                        </div>
                        
                    </div>
                     
                    <div class="price_section">
                        <span>По цене</span>
                        <input value="500 000" oninput="add_spaces(this)" class="from"/>
                        <input value="25 000 000" oninput="add_spaces(this)" class="to"/>
                        <span>рублей</span>
                    </div>
            </div>
        <div class="goods_sections">
                    <div class="item ">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/1200d.png"></a>
                        <div class="info">
                            <h2><a href="#">Canon EOS 1200D Kit 18-55mm IS II</a></h2>
                            <p>
                                Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран 3", видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>5 967 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="item banner_a">
                            <div class="info">
                                <p>Экшен-камера Xiaomi Yi Action Camera Basic Edition</p>
                            </div>
                    </a>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/700d.png"></a>
                        <div class="info">
                            <h2><a href="#">Canon EOS 700D Kit 18-55 IS STM</a></h2>
                            <p>
                                Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3" сенсорный, поворотный, видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>8 355 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
            <div class="item" onclick="show_infocard(23)">

                <a href="#" class="photo"><img src="content/Assets/images/x100s.png"></a>
                <div class="info" id="23">
                    <h2><a href="#" >Fujifilm X100S</a></h2>
                    <p>
                        Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм,
                        экран 3" сенсорный, поворотный, видоискатель оптический
                    </p>
                </div>
                <div class="price">
                    <ul>
                        <li>12 999 000 руб.</li>
                        <li><a href="#" class="cart"></a></li>
                    </ul>
                </div>
            </div>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/d3200.png"></a>
                        <div class="info">
                            <h2><a href="#">Nikon D3200 Kit 18-55mm VR</a></h2>
                            <p>
                                Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3", видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>5 967 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/a5000.png"></a>
                        <div class="info">
                            <h2><a href="#">Sony Alpha a5000 Kit 16-50mm</a></h2>
                            <p>
                                Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3", видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>6 900 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="item banner_b">
                            <div class="info">
                                <img src="content/Assets/images/banner_b.png">
                            </div>
                    </a>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/g7x.png"></a>
                        <div class="info">
                            <h2><a href="#">Canon PowerShot G7 X</a></h2>
                            <p>Компакт-камера, 20.2 Мп 1", F1.8-2.8 24-100 мм 4X, экран 3" сенсорный, видоискатель электронный, WiFi</p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>8 499 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/700d.png"></a>
                        <div class="info">
                            <h2><a href="#">Canon EOS 700D Kit 18-55 IS STM</a></h2>
                            <p>
                                Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3" сенсорный, поворотный, видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>8 355 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
            <div class="item" onclick="show_infocard(23)">

                <a href="#" class="photo"><img src="content/Assets/images/x100s.png"></a>
                <div class="info" id="23">
                    <h2><a href="#">Fujifilm X100S</a></h2>
                    <p>
                        Зеркальная, 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм,
                        экран 3" сенсорный, поворотный, видоискатель оптический
                    </p>
                </div>
                <div class="price">
                    <ul>
                        <li>12 999 000 руб.</li>
                        <li><a href="#" class="cart"></a></li>
                    </ul>
                </div>
            </div>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/d3200.png"></a>
                        <div class="info">
                            <h2><a href="#">Nikon D3200 Kit 18-55mm VR</a></h2>
                            <p>
                                Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3", видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>5 967 000 руб.</li>
                                <li><a href="#" class="cart"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        
                            <a href="#" class="photo"><img src="content/Assets/images/a5000.png"></a>
                        <div class="info">
                            <h2><a href="#">Sony Alpha a5000 Kit 16-50mm</a></h2>
                            <p>
                                Зеркальная, 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм,
                                экран 3", видоискатель оптический
                            </p>
                        </div>
                        <div class="price">
                            <ul>
                                <li>6 900 000 руб.</li>
                                <li class="cart"><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
            
            
            

        </div>

        <div class="footer">
            <div class="info">
                <ul>
                    <li>© Технопарк 2016</li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Техническая поддержка</a></li>
                    <li>Сделано в <a href="#" class="inline">Студии Вадима Скротского</a></li>
                </ul>
            </div>
            
        </div>

    </div>        
</body>
</html>
